# FYP

./: .gitignore
FYP/: FYP.csproj  appsettings.json
FYP/Data/: ApplicationDbContext.cs
FYP/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
android/MyApplication/app/: build.gradle
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/java/com/example/myapplication/: AddItem.java  Main2Activity.java  MainActivity.java  MainActivityMember.java  MainInit.java  MemberLogin.java  OrderActivity.java
android/MyApplication/app/src/main/java/com/example/myapplication/adapter/: CartAdapter.java  MenuAdapter.java  MenuItemAdapter.java  OrderAdapter.java
android/MyApplication/app/src/main/java/com/example/myapplication/model/: OrderMenuItem.java
android/MyApplication/app/src/main/res/layout/: activity_add_item.xml  activity_init.xml  activity_main.xml  activity_menu_item.xml  content_cart.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_menu.xml
android/MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml  top_cart_menu.xml
android/MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
vs/: FYP.sln
vs/FYP/: FYP.csproj  Startup.cs  appsettings.json
vs/FYP/Areas/Identity/: IdentityHostingStartup.cs
vs/FYP/Areas/Identity/Pages/: Error.cshtml.cs
vs/FYP/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
vs/FYP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
vs/FYP/Controllers/: CaptureController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MenuItemController.cs  MyOrderController.cs  OrderController.cs  OrderItemController.cs  RegisterController.cs  TestController.cs  VendorController.cs
vs/FYP/Controllers/Api/: CaptureApiController.cs  ImageApiController.cs  ItemMenuApiController.cs  MenuApiController.cs  MenuController.cs  MenuItemApiController.cs  OrderApiController.cs  OrderController.cs  PaymentApiController.cs  UserApiController.cs  UserController.cs  VendorApiController.cs
vs/FYP/Data/: ApplicationDbContext.cs
vs/FYP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
vs/FYP/Migrations/: 20191121092626_init.Designer.cs  20191121092626_init.cs  20191121094417_update1.Designer.cs  20191121094417_update1.cs  20191218085153_init.Designer.cs  20191218085153_init.cs  20200102053103_update1.Designer.cs  20200102053103_update1.cs  20200102053707_update2.Designer.cs  20200102053707_update2.cs  20200103001836_init.Designer.cs  20200103001836_init.cs  20200106052257_update1.Designer.cs  20200106052257_update1.cs  20200106094841_update2.Designer.cs  20200106095459_update3.Designer.cs  20200106095459_update3.cs  20200106124011_update4.Designer.cs  20200106124011_update4.cs  20200106133635_update5.Designer.cs  20200106133635_update5.cs  20200130061704_update6.Designer.cs  20200130061704_update6.cs  20200202143414_update7.Designer.cs  20200202143414_update7.cs  20200203072623_update8.Designer.cs  20200203072623_update8.cs  20200204045545_init.Designer.cs  20200204045545_init.cs  20200204045617_update1.Designer.cs  20200204045617_update1.cs  20200204074740_update2.Designer.cs  20200204074740_update2.cs  20200205092458_update3.Designer.cs  20200205092458_update3.cs  20200208155750_update.Designer.cs  20200208155750_update.cs  20200208162302_update1.Designer.cs  20200208162302_update1.cs  20200209132929_update2.Designer.cs  (+16 more)
vs/FYP/Models/: AppLoginSession.cs  ApplicationUser.cs  MemberCapture.cs  Menu.cs  MenuItem.cs  MyOrderDetailViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentItem.cs  User.cs  Vendor.cs  _CommonAttributes.cs
vs/FYP/Models/ViewModels/: CaptureInfo.cs  CreateMenu.cs  CreateMenuItem.cs  CreateOrder.cs  CreateOrderInput.cs  CreateOrderOutput.cs  CreateUser.cs  CreateUserInput.cs  CreateUserOutput.cs  CreateVendor.cs  GenerateCapture.cs  ImageUploadOutput.cs  LoginUser.cs  LoginUserInput.cs  LoginUserOutput.cs  MenuInfo.cs  MenuItemInfo.cs  MenuItemListViewModel.cs  MenuListViewModel.cs  MyOrderViewModel.cs  OrderInfo.cs  OrderItemListViewModel.cs  OrderListViewModel.cs  OrderPaymentViewModel.cs  OrderPreviousItem.cs  PaymentInfo.cs  PaymentOrderItem.cs  PaymentServiceOutput.cs  PaymentStatus.cs  RetrieveMenuList.cs  RetrieveOrderList.cs  RetrieveOrderListInput.cs  RetrieveOrderListOutput.cs  UserInfo.cs  VendorCheckUser.cs  VendorInfo.cs
vs/FYP/Properties/: launchSettings.json
vs/FYP/Services/: AspUserService.cs  EncryptionService.cs  HashingService.cs  MobileDetectService.cs  MobileService.cs  PaymentService.cs  QRCodeService.cs  SessionService.cs
vs/FYP/Views/Capture/: Index.cshtml
vs/FYP/Views/Home/: Index.cshtml
vs/FYP/Views/Login/: Index.cshtml
vs/FYP/Views/Menu/: Edit.cshtml  Index.cshtml
vs/FYP/Views/MenuItem/: Index.cshtml
vs/FYP/Views/MyOrder/: Detail.cshtml  Index.cshtml
vs/FYP/Views/Order/: Edit.cshtml  Index.cshtml  ViewPayment.cshtml
vs/FYP/Views/OrderItem/: Index.cshtml
vs/FYP/Views/Register/: Index.cshtml
vs/FYP/Views/Shared/: _GuestLayout.cshtml  _Layout.cshtml
vs/FYP/Views/Test/: Index.cshtml
vs/FYP/wwwroot/UploadImage/: EMPTY
vs/FYP/wwwroot/css/: site.css
vs/FYP/wwwroot/js/: login.js  menu.js  menuitem.js  myorder.js  register.js  site.js  vendor.js
(+7 files in other folders)
